<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-image: url("./study8.avif");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100%;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .image{
            margin-right: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .w3-sidebar {
            height: 100vh;
            width: 15%;
            background-color: #f5f5f5cc;
            position: fixed; /* Make the sidebar fixed */
            overflow-y:scroll; /* Add vertical scrolling */
            padding-top: 10px;
            top: 0px; /* Position it at the top of the viewport */
            left: 0; /* Align it to the left */
        }

    
        .w3-sidebar h3, h6, p {
            padding: 10px;
           
        }
        .w3-sidebar h6{
            color: gray;
        }


        /* Style links inside the sidebar */
        .w3-sidebar a {
            padding: 10px;
            text-decoration: none;
            font-size: 15px;
            display: block;
        }


        /* Change the background color of links on hover */
        .w3-sidebar a:hover {
            background-color: hwb(0 80% 20% / 0.688);
        }
        .w3-sidebar h6:hover {
            background-color: #ccc;
        }
        

        /* Responsive layout - adjust sidebar width based on viewport width */
        @media (max-width: 768px) {
            .w3-sidebar {
                width: 100%; /* Set the width of the sidebar to 100% on smaller screens */
                padding-top: 50px;
            }
        }
        .cardd{
            display: flex;   
            flex-wrap: wrap;  
            justify-content: center;
        }
    
        .card {
            margin: 20px; /* Set initial spacing between cards */
            height: 25rem; /* Set desired height for cards */
            background-color: gold; /* Change card background color to red #fffefed5 hsla(0, 100%, 50%, 0.315) */
            width: calc(33.33% - 20px); /* Set initial width for cards */
        }
    
        .card:hover {
            transform: scale(1.05); /* Increase size of card on hover */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Add shadow for depth effect */
        }
    
    
        @media (max-width: 768px) {
            .card {
                width: calc(50% - 20px); /* Set width for cards on smaller screens */
            }
        }
    
        @media (max-width: 576px) {
            .card {
                width: calc(100% - 20px); /* Set width for cards on extra small screens */
            }
        }
        nav {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000; /* Ensures the nav is above other content */
        }
        .classnav{
            margin-left: 15%;
        }
    </style>
    
</head>
<body>
    <div class="classnav">
    <nav class="navbar navbar-expand-lg navbar-hsla(189, 75%, 72%, 0.812) bg-dark">
        <div class="image">
            <img src="./study1.jpg" style="width: 70px; height:70px;">
        </div>
        <a class="navbar-brand" href="#"><h1><b>Clone Website</b></h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Content</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Contant Us
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Phone</a>
                <a class="dropdown-item" href="#">Email</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Webform</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </div>
      <div class="w3-sidebar w3-bar-block">
        <h3><b>Info</b></h3>
        <h6><b>About</b></h6>
        <h6><b>Subcribes</b></h6>
        <h6><b>Ratings</b></h6>
        <h6><b>Channels recommended</b></h6>
        <a href="https://www.youtube.com/channel/UCfPyVJEBD7Di1YYjTdS2v8g" class="w3-bar-item w3-button">channel 1</a>
        <a href="https://www.youtube.com/channel/UCLhlnq_RLfpSdQ8Fm6VEEjw" class="w3-bar-item w3-button">channel 2</a>
        <a href="https://www.youtube.com/channel/UCv9bWHC0DIn-Xb7ALNoOGWQ" class="w3-bar-item w3-button">channel 3</a>
        <a href="https://www.youtube.com/user/coursera" class="w3-bar-item w3-button">channel 4</a>
        <h6><b>Settings</b></h6>
        
    </div>
    
    <!-- Page content -->
    <div style="margin-left:15%">
        <div class="jumbotron" style="background-color:rgba(176, 236, 242, 0.9);">
            <h1 class="display-6">Hello, world!</h1>
            <p class="lead"><b>Access a vast library of study guides, textbooks, and resources covering various subjects and topics.</b></p>
            <hr class="my-6">
            <p><b><i>Benefit from expert insights, tips, and advice from educators and professionals in your field. Connect with fellow learners through forums, discussion boards, and study groups to collaborate and share knowledge.</i></b></p>
            <p class="lead">
              <a class="btn btn-primary btn-lg" href="https://youtube.com/channel/UCzw4hbQIePVtyJQzE_F8QDg" role="button">Visit Channel</a>
            </p>
          </div>
    </div>
    <div style="margin-left:20%; color:whitesmoke;">
    <h2><b><i><u>Available Courses:</u></i></b></h2>
   </div>
    <div class="cardd" style="margin-left:15%;">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./linux.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>Linux shell scripting</b></h5>
              <p class="card-text"><i>An open-source operating system for servers and many devices</i></p>
              <a href="https://youtu.be/cQ81k1vXvcU?si=ukTzFRfg-rhk-6Pz" class="btn btn-primary">View</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./dp.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>Deep learning</b></h5>
              <p class="card-text"><i>A method teaches computers to process data in a way that is inspired by the human brain</i></p>
              <a href="https://youtu.be/7x2YZhEj9Dw?si=rrHM0fi4mlRjM6SY" class="btn btn-primary">View</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./react.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>React native</b></h5>
              <p class="card-text"><i>Lets you create truly native apps and doesn't compromise your user's experiences</i></p>
              <a href="https://youtu.be/9JpT4l-2LlY?si=DGNt0WHB2sqqNsjx" class="btn btn-primary">View</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./python2.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>Python</b></h5>
              <p class="card-text"><i>Python is a general-purpose language, used to create a variety of different programs </i></p>
              <a href="https://youtu.be/w4cZnVUTnYg?si=q46oiygqpSoRNvlM" class="btn btn-primary">View</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./css2.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>Cascading stylesheet</b></h5>
              <p class="card-text"><i>CSS is a computer language for laying out and structuring web pages</i></p>
              <a href="https://youtu.be/C5zTzUFXQrE?si=fLzIevzKRs7M-2Js" class="btn btn-primary">View</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./Java.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>Java</b></h5>
              <p class="card-text"><i>An extremely transferable programming language used across platforms and devices</i></p>
              <a href="https://youtu.be/r-FpnRZRngo?si=s8shJunMrQXyRZNn" class="btn btn-primary">View</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./app2.avif" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>App development</b></h5>
              <p class="card-text"><i>The process of making software for smartphones, tablets and digital assistants</i></p>
              <a href="https://youtu.be/Sfpcl4FX3TU?si=ML2C6rHNRBSzBdKg" class="btn btn-primary">View</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./sql.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>Sql</b></h5>
              <p class="card-text"><i>For storing and processing information in a relational database</i></p>
              <a href="https://youtu.be/gr3u2_4agRw?si=WWRNr0wjgIFSIZNf" class="btn btn-primary">View</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./c2.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>C#</b></h5>
              <p class="card-text"><i>C# enables developers to build many types of secure and robust applications that run in .NET</i></p>
              <a href="https://youtu.be/FsARbeqMrtw?si=Gcq3PjfbhbCltWQH" class="btn btn-primary">View</a>
            </div>
          </div>
      
      </div>
        
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
