<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        .w3-sidebar {
            height: 100vh;
            width: 20%;
            background-color: #f5f5f5cc;
            position: fixed; /* Make the sidebar fixed */
            overflow-y:scroll; /* Add vertical scrolling */
            top: 0px; /* Position it at the top of the viewport */
            left: 0; /* Align it to the left */
        }

        .dropdown{
           padding:10px;
        }

        .w3-sidebar p{
            padding: 10px;
            padding-left: 10px;
           
        }
        .w3-sidebar h3{
            background-color: black;
            color: #ccc;
            padding: 15px;
           
        }
        .w3-sidebar h6{
            color: rgba(20, 20, 20, 0.86);
            padding: 10px;
            
        }

        .content h3{
            background-color: #00000072;
            color: #ccc;
            padding: 15px;
            margin-bottom: 0; /* Remove default margin */
        }

        .thin-line {
            border-top: 1px solid #ccc;
            margin-bottom: 20px; /* Add some space after the thin line */
        }
       

        /* Change the background color of links on hover */
       
        .w3-sidebar h6:hover {
            background-color: #ccc;
        }
       

        

        .signin-btn {
            position: absolute;
            top: 15px;
            right: 10px;
        }
        
        .group-button {
            position: absolute;
            top: 90px;
            right: 10px;
        }
        @media (max-width: 992px) {
            /* Adjust width of sidebar for smaller screens */
            .w3-sidebar {
                width: 30%;
            }
        }

        @media (max-width: 768px) {
            /* Adjust width of sidebar for even smaller screens */
            .w3-sidebar {
                width: 40%;
            }
        }

        @media (max-width: 576px) {
            /* Adjust width of sidebar for the smallest screens */
            .w3-sidebar {
                width: 100%;
            }
        }

        
    </style>
</head>
<body>
    <div class="w3-sidebar w3-bar-block">
        <h3>Company name</h3>
        <h6><img src="marketing2.png" style="height: 25px; width:25px; border-radius:50%; padding:5px;"><b>Dashboard</b></h6>
        <h6><img src="marketing2.png" style="height: 25px; width:25px; border-radius:50%; padding:5px;"><b>Orders</b></h6>
        <h6><img src="marketing2.png" style="height: 25px; width:25px; border-radius:50%; padding:5px;"><b>Products</b></h6>
        <h6><img src="marketing2.png" style="height: 25px; width:25px; border-radius:50%; padding:5px;"><b>Customers</b></h6>
        <h6><img src="marketing2.png" style="height: 25px; width:25px; border-radius:50%; padding:5px;"><b>Reports</b></h6>
        <h6><img src="marketing2.png" style="height: 25px; width:25px; border-radius:50%; padding:5px;"><b>Integrations</b></h6>
        <P><i>SAVED REPORTS</i></P>
        <h6><img src="./marketing.webp" style="height: 30px; width:30px;"><b>Current month</b></h6>
        <h6><img src="./marketing.webp" style="height: 30px; width:30px;"><b>Last month</b></h6>
        <h6><img src="./marketing.webp" style="height: 30px; width:30px;"><b>Social engagement</b></h6>
        <h6><img src="./marketing.webp" style="height: 30px; width:30px;"><b>Year-end sale</b></h6>
    </div>
    <div style="margin-left:20%" class="content">
        <div class="signin-btn">
            <a class="btn btn-dark" href="#" role="button">Sign in</a>
        </div>
        <h3>Performance Analysis</h3>
        <div class="thin-line"></div>
        <h4 style="padding: 15px;"><b>Comparative analysis of product and marketing performance(%).</b>
        <div class="group-button">
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <label class="btn btn-secondary active">
              <input type="radio" name="options" id="option1" autocomplete="off" checked> Share
            </label>
            <label class="btn btn-secondary">
              <input type="radio" name="options" id="option2" autocomplete="off"> Export
            </label>
        </div>
        </div>
    </h4>
        <div class="thin-line"></div>
        <center>
        <div class="chart">
        <canvas id="chartId" aria-label="chart" heigth="700" width="950"></canvas>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.1.1/chart.min.js"></script>
      <script>
      var chrt = document.getElementById("chartId").getContext("2d");
      var chartId = new Chart(chrt, {
         type: 'line',
         data: {
            labels: ["Product-1", "Product-2", "Product-3", "Product-4", "Product-5", "Product-6"],
            datasets: [{
               label: "Product brand performance",
               data: [20, 40, 30, 35, 30, 20],
               backgroundColor: ['blue', 'blue', 'blue', 'blue', 'blue', 'blue'],
               borderColor: ['blue'],
               borderWidth: 2,
               pointRadius: 5,
            }],
         },
         options: {
            responsive: false,
         },
      });
   </script>
        </div>
    </center>
    <p style="padding: 40px;"><b><i>Highlighting key insights and trends of products to drive informed decision-making and optimize business strategies</i></b></p>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
