<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style> 
        body {
        background-image: url("./marketing3.avif");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100%;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    h1 {
        
        background-color: hsla(44, 100%, 50%, 0.812);
        color:  #fffefed5;
        padding: 12px;
        text-align: center;
    }

     .text{
        color: #ffffffd5;
        text-align: center;
        margin-top: 0px;
     }
    .image{
        margin-right: 20px;
        margin-top: 10px;
    }

    .cardd{
        display: flex;   
        flex-wrap: wrap;  
        justify-content: center;
    }
    
   

    .card {
        margin: 20px; /* Set initial spacing between cards */
        height: 27rem; /* Set desired height for cards */
        background-color: hsla(44, 100%, 50%, 0.812); /* Change card background color to red #fffefed5 hsla(0, 100%, 50%, 0.315) */
        width: calc(33.33% - 20px); /* Set initial width for cards */
    }

    .card:hover {
        transform: scale(1.05); /* Increase size of card on hover */
        box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Add shadow for depth effect */
    }


    @media (max-width: 768px) {
        .card {
            width: calc(50% - 20px); /* Set width for cards on smaller screens */
        }
    }

    @media (max-width: 576px) {
        .card {
            width: calc(100% - 20px); /* Set width for cards on extra small screens */
        }
    }
    
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="image">
            <img src="./marketing2.jpeg" style="width: 50px; height:50px;">
        </div>
        <a class="navbar-brand" href="#"><b>Marketing Website</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Contant Us
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Phone</a>
                <a class="dropdown-item" href="#">Email</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Webform</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <section class="text">
        <header>
            <h1><b>Get eyes on your business</b></h1>
            <h5><i>"Keeping a vigilant eye on your business is paramount to its success.</i></h5>
            <h5><i>Whether navigating through market shifts, analyzing consumer trends, or refining operational strategies,</i></h5>
            <h5><i>staying attuned to every facet of your enterprise ensures agility and adaptability".</i></h5> 
        </header>
      </section>
      <div class="cardd">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./seo.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>SEO(Search Engine Optimization)</b></h5>
              <p class="card-text"><i>Digital marketing strategy aimed at increasing a website's visibility</i></p>
              <a href="./seo.html" class="btn btn-dark">View</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./socialmedia.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>Social Media Marketing</b></h5>
              <p class="card-text"><i>Use social media platforms to promote a brand's products or services</i> </p>
              <a href="./socialmedia.html" class="btn btn-dark">View</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="./content.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title"><b>Content Marketing</b></h5>
              <p class="card-text"><i>Focused on creating and distributing valuable content</i></p>
              <a href="./content.html" class="btn btn-dark">View</a>
            </div>
          </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>