<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-image: url("./gray2.avif");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100%;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .w3-sidebar {
            height: 100vh;
            width: 15%;
            background-color: #f5f5f5cc;
            position: fixed; /* Make the sidebar fixed */
            overflow-y:scroll; /* Add vertical scrolling */
            padding-top: 10px;
            top: 0px; /* Position it at the top of the viewport */
            left: 0; /* Align it to the left */
        }

        .dropdown{
           padding:10px;
        }

        .w3-sidebar h3, h6 {
            padding: 10px;
           
        }
        .w3-sidebar h6{
            color: rgba(0, 72, 255, 0.714);
        }


        /* Style links inside the sidebar */
        .w3-sidebar a {
            padding: 10px;
            text-decoration: none;
            font-size: 15px;
            display: block;
        }


        /* Change the background color of links on hover */
        .w3-sidebar a:hover {
            background-color: hwb(0 80% 20% / 0.688);
        }
        .w3-sidebar h6:hover {
            background-color: #ccc;
        }
        .w3-sidebar .dropdown:hover {
            background-color: hwb(0 87% 12%);
        }

        .content{
            padding-top: 40px;
        }
        /* Responsive layout - adjust sidebar width based on viewport width */
        @media (max-width: 768px) {
            .w3-sidebar {
                width: 100%; /* Set the width of the sidebar to 100% on smaller screens */
                padding-top: 50px;
            }
        }
        .cardd{
            display: flex;   
            flex-wrap: wrap;  
            justify-content: center;
            padding: 50px;
            
        }

        .card {
            margin: 30px; /* Set initial spacing between cards */
            height: 31rem; /* Set desired height for cards */
        }

        .content  p{
            color: rgba(0, 72, 255, 0.714);
        }
        .content h1{
            color: black;
        }
    
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
            transition: 0.3s;
        }
    </style>
</head>
<body>
       
    <div class="w3-sidebar w3-bar-block">
        <h6><b>Info</b></h6>
        <div class="dropdown">
        <div class="btn-group">
            <button class="btn btn-light btn-sm" type="button">
              Roles & Permission
            </button>
            <button type="button" class="btn btn-sm btn-light dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="sr-only">Toggle Dropdown</span>
            </button>
            <div class="dropdown-menu">
              ...
            </div>
          </div>
        </div>
        <div class="dropdown">
            <div class="btn-group">
                <button class="btn btn-light btn-sm" type="button">
                  Pages
                </button>
                <button type="button" class="btn btn-sm btn-light dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="sr-only">Toggle Dropdown</span>
                </button>
                <div class="dropdown-menu">
                  ...
                </div>
              </div>
            </div>
            <div class="dropdown">
                <div class="btn-group">
                    <button class="btn btn-light btn-sm" type="button">
                      User Profile
                    </button>
                    <button type="button" class="btn btn-sm btn-light dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <span class="sr-only">Toggle Dropdown</span>
                    </button>
                    <div class="dropdown-menu">
                      ...
                    </div>
                  </div>
                </div>
                <div class="dropdown">
                    <div class="btn-group">
                        <button class="btn btn-light btn-sm" type="button">
                         Account Settings
                        </button>
                        <button type="button" class="btn btn-sm btn-light dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <div class="dropdown-menu">
                          ...
                        </div>
                      </div>
                    </div>
                    <div>
                        <ul>
                            <li>FAQ</li>
                            <li>Pricing</li>
                        </ul>
                    </div>
                    <h6><b>Components</b></h6>
                    <div class="dropdown">
                        <div class="btn-group">
                            <button class="btn btn-light btn-sm" type="button">
                             Cards
                            </button>
                            <button type="button" class="btn btn-sm btn-light dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <div class="dropdown-menu">
                              ...
                            </div>
                          </div>
                        </div>
                        <div class="dropdown">
                            <div class="btn-group">
                                <button class="btn btn-light btn-sm" type="button">
                                  User Interface
                                </button>
                                <button type="button" class="btn btn-sm btn-light dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <div class="dropdown-menu">
                                  ...
                                </div>
                              </div>
                            </div>
                            <div class="dropdown">
                                <div class="btn-group">
                                    <button class="btn btn-light btn-sm" type="button">
                                      Icons
                                    </button>
                                    <button type="button" class="btn btn-sm btn-light dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <span class="sr-only">Toggle Dropdown</span>
                                    </button>
                                    <div class="dropdown-menu">
                                      ...
                                    </div>
                                  </div>
                                </div>
       
        <h6><b>Ratings</b></h6>
        <h6><b>Channels recommended</b></h6>
        <a href="https://www.youtube.com/channel/UCfPyVJEBD7Di1YYjTdS2v8g" class="w3-bar-item w3-button">channel 1</a>
        <a href="https://www.youtube.com/channel/UCLhlnq_RLfpSdQ8Fm6VEEjw" class="w3-bar-item w3-button">channel 2</a>
        <a href="https://www.youtube.com/channel/UCv9bWHC0DIn-Xb7ALNoOGWQ" class="w3-bar-item w3-button">channel 3</a>
        <a href="https://www.youtube.com/user/coursera" class="w3-bar-item w3-button">channel 4</a>
        <h6><b>Settings</b></h6>
        
    </div>
    <div style="margin-left:15%">
        <div class="content">
        <center>
        <h1><b>Find the right plan for your site</b></h1>
        <p><b><i>Get started with us- it's perfect for individuals and teams. Choose a subcription plan that meets your needs.</i></b></p>
    </center>
    </div>
<div class="cardd">
<div class="card bg-light mb-3" style="width: 18rem;">
    <div class="card-header"><h3><center><b>STATER</b></center></h3></div>
    <div class="card-body">
      <center><img src="./pricing.png" style="width: 80px; height:80px;">
      <h2 class="card-title"><b>$0/month</b></h2>
      <p>Free</p>
    </center>
      <ul>
        <li><i><b>Rich landing pages</b></i></li>
        <li><i><b>100+ components</b></i></li>
        <li><i><b>Basic support on Github</b></i></li>
      </ul>
     <center>
      <a class="btn btn-primary" href="#" role="button"><b>Get started for free</b></a>
    </center>
    </div>
  </div>
  <div class="card bg-light mb-3" style="width: 18rem;">
    <div class="card-header"><h3><center><b>PRO</b></center></h3></div>
    <div class="card-body">
        <center><img src="./pricing.png" style="width: 80px; height:80px;">
            <h2 class="card-title"><b>$42/month</b></h2>
            <p>$499/year</p>
          </center>
            <ul>
              <li><i><b>Up to 5 users</b></i></li>
              <li><i><b>120+ components</b></i></li>
              <li><i><b>Basic support on Github</b></i></li>
              <li><i><b>Monthly updates</b></i></li>
              <li><i><b>integrations</b></i></li>
            </ul>
           <center>
            <a class="btn btn-primary" href="#" role="button"><b>Get started</b></a>
          </center>
    </div>
  </div>
  <div class="card bg-light mb-3" style="width: 18rem;">
    <div class="card-header"><h3><center><b>ENTERPRISE</b></center></h3></div>
    <div class="card-body">
        <center><img src="./pricing.png" style="width: 80px; height:80px;">
            <h2 class="card-title"><b>$84/month</b></h2>
            <p>$999/year</p>
          </center>
            <ul>
              <li><i><b>Up to 10 users</b></i></li>
              <li><i><b>150+ components</b></i></li>
              <li><i><b>Basic support on Github</b></i></li>
              <li><i><b>Monthly updates</b></i></li>
              <li><i><b>Integrations</b></i></li>
              <li><i><b>Product support</b></i></li>
              <li><i><b>API access</b></i></li>
            </ul>
           <center>
            <a class="btn btn-primary" href="#" role="button"><b>Get started</b></a>
          </center>
    </div>
</div>
  </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>