<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>

<div class="container">
    <section>
    <h1>Welcome to Bangalore!</h1>
    <p>Bengaluru is the capital of India's southern Karnataka state. </p>
    </section>
    <section>
        <h3>Info</h3>
        <p>The center of India's high-tech industry, the city is also known for its parks and nightlife. By Cubbon Park, Vidhana Soudha is a Neo-Dravidian legislative building. Former royal residences include 19th-century Bangalore Palace, modeled after England’s Windsor Castle, and Tipu Sultan’s Summer Palace, an 18th-century teak structure. </p>
    </section>
    <section>
        
        <p><b>Age:</b> About 487 years<br>
            <b>Founded:</b> 1537<br>
            <b>Area:</b> 741 km²<br>
            <b>Elevation:</b> 920 m<br>
            <b>Founder:</b> Kempe Gowda<br> I
            <b>Mayor:</b> M Goutham Kumar</p>
    </section>
</div>

</body>
</html>
