<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Page 1</title>
    <style>
        /* Center the image */
        #main-image {
            display: block;
            margin: 0 auto;
            cursor: pointer; /* Change cursor to pointer when hovering over the image */
            border-radius: 50%; /* Makes the image round */
            width: 200px; /* Adjust width as needed */
            height: 200px; /* Adjust height as needed */
        }
        p {
            text-align: center;
        }

        .personal-info p {
            margin-right: 5px;
            display: block;
            text-align: center;
            
        }

        .personal-info h2 {
            margin-right: 5px;
            display: block;
            text-align: center;
            
        }
    </style>
</head>
<body>

    <section>
    <a href="WIN_20240207_12_09_05_Pro.mp4" target="_blank">
        <img id="main-image" src="Rashmi_photo.jpg" alt="Click to go to linkedin page">
    </a>
    <p>Click on the Image for <u><i>Video Introduction</i></u></p>
    </section>

    <section>
    <a href="https://www.linkedin.com/in/rashmi-tr-rashmi-tr-4b5761205" target="_blank">
        <p>Linkedin Profile</p>
    </a>
    </section>

    <section class="personal-info">
        <h2>Personal Info</h2>
    <p>
        <b>Date of Birth:</b> 5th August 2000 <br>
        <b>Number:</b> 1234567890 <br>
        <b>Address:</b> Tumkur, Karnataka, India <br>
        <b>Gender :</b>  Female<br>
        <b>Nationality :</b>Indian<br>
        <b>Languages known :</b> Kannada, English, Hindi, Tamil<br>
    </p>
    </section>
</body>
</html>
