<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
       
        .profile-img {
            display: block;
            margin: 0 auto;
            cursor: pointer; /* Change cursor to pointer when hovering over the image */
            border-radius: 50%; /* Makes the image round */
            width: 100px; /* Adjust width as needed */
            height: 100px; /* Adjust height as needed */
        }
        
        figcaption {
            text-align: center; /* Align the text inside figcaption to center */
        }
        
        .nav {
            text-align: center; /* Align the content of nav element at center */
        }

        .nav-link {
            text-decoration: none;
            color: blue;
            margin-right: 10px;
            
        }

        
        .product-table {
            border-collapse: collapse;
            width: 100%;
        }

        .product-table th, .product-table td {
            border: 1px solid black;
            padding: 8px;
        }

        .product-table th {
            background-color: #f2f2f2;
            text-align: left;
        }

       
        .it-skills {
            list-style-type: none;
        }

        
        .personal-info b {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <figure>
        <img src="Rashmi_photo.jpg" alt="couldn't display" class="profile-img">
        <figcaption><b>Rashmi T R</b></figcaption>
    </figure>
    <nav class="nav">
        <a href="https://www.linkedin.com/in/rashmi-tr-rashmi-tr-4b5761205" class="nav-link">Linkedin</a> |
        <a href="rashmitr339@gmail.com" class="nav-link">Email</a> 
    </nav>
    <section class="objective">
        <h2>Objective</h2>
        <p>To secure a responsible career opportunities to fully utilize my skills and to contribute significantly to the company's success.</p>
    </section>
    <table border="3px" class="product-table">
        <caption><b>Product Table</b></caption>
       <thead>
        <tr>
            <th>Year</th>
            <th>Degree</th>
            <th>University</th>
            <th>Percent(%)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>2016</td>
            <td>SSLC</td>
            <td>Attimabbe Vidya Mandira</td>
            <td>92</td>
        </tr>
        <tr>
            <td>2018</td>
            <td>PU</td>
            <td>Sarvodaya pu college</td>
            <td>78</td>
        </tr>
        <tr>
            <td>2022</td>
            <td>BE</td>
            <td>CIT</td>
            <td>84</td>
        </tr>
       
    </tbody>
    </table>
    <article class="it-skills">
        <h2>IT Skills</h2>
        <ul>
         <li> Python</li>  
         <li> DBMS</li>
         <li> MySql</li> 
         <li> Html/Css/Js</li> 
         <li> React</li>   
        </ul>  
    </article>
    <section class="personal-info">
        <h2>Personal Info</h2>
           
        <b>Date of Birth:</b> 5th August 2000 <br>
        <b>Number:</b> 1234567890 <br>
        <b>Address:</b> Tumkur, Karnataka, India <br>
        <b>Gender :</b>  Female<br>
        <b>Nationality :</b>Indian<br>
        <b>Languages known :</b> Kannada, English, Hindi, Tamil<br>
    </section>
</body>
</html>
