<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple HTML Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        width: 80%; 
        max-width: 600px;
        max-height: 80vh; 
        overflow-y: auto; 
    }
    .form-group {
        margin-bottom: 15px;
    }
    label {
        font-weight: bold;
    }
    input[type="text"],
    input[type="password"],
    input[type="number"],
    input[type="email"],
    input[type="date"],
    input[type="range"],
    input[type="submit"],
    select,
    textarea {
        width: calc(100% - 22px); 
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        margin-top: 5px;
    }
    input[type="checkbox"],
    input[type="radio"] {
        margin-right: 5px;
    }
    button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Registration Form:</h2>
    <form action="#" method="post">
        <div class="form-group">

            <label for="text">First Name:</label>
            <input type="text" id="text" name="text">  
      
            <label for="password">Last Name:</label>
            <input type="password" id="password" name="password">
        
            <label for="number">Age:</label>
            <input type="number" id="number" name="number">
       
            <label for="text">Phone Number:</label>
            <input type="text" id="text" name="text" required> 

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
       
        </div>
        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>

